#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../include/learnopengl/root_directory.h

../include/learnopengl/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
learnopengl/shader.h
-
string
-
vector
-

../include/learnopengl/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

../include/rg/Game.h
rg/ourShader.h
-
rg/model.h
-
rg/LoadMatrix.h
-
rg/MatrixChanges1.h
-
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
stb_image.h
-
rg/ourTexture.h
-
rg/ourCamera.h
-

../include/rg/InitBuffers.h
glad/glad.h
-
GLFW/glfw3.h
-

../include/rg/LoadMatrix.h
vector
-
iostream
-
learnopengl/filesystem.h
-
fstream
-

../include/rg/LoadTextures.h
rg/ourTexture.h
-
vector
-

../include/rg/MatrixChanges1.h
rg/LoadMatrix.h
-
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
stb_image.h
-
vector
-

../include/rg/StartingCallbackInit.h

../include/rg/StartingGlfwInit.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
stb_image.h
-

../include/rg/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
learnopengl/mesh.h
-
learnopengl/shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../include/rg/ourCamera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/rg/ourShader.h
string
-
glad/glad.h
-
iostream
-
fstream
-
sstream
-
glm/glm.hpp
-

../include/rg/ourTexture.h
glad/glad.h
-
stb_image.h
-
learnopengl/filesystem.h
-
iostream
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

../libs/imgui/include/imconfig.h

../libs/imgui/include/imgui.h
imconfig.h
../libs/imgui/include/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/include/imgui_user.h

../libs/imgui/include/imgui_impl_glfw.h
imgui.h
../libs/imgui/include/imgui.h

../libs/imgui/include/imgui_impl_opengl3.h
imgui.h
../libs/imgui/include/imgui.h
TargetConditionals.h
../libs/imgui/include/TargetConditionals.h

/home/dzondzi/Desktop/grafa/rgproject/src/Game.cpp
rg/Game.h
-
rg/StartingGlfwInit.h
-
string
-

/home/dzondzi/Desktop/grafa/rgproject/src/LoadTextures.cpp
rg/LoadTextures.h
-

/home/dzondzi/Desktop/grafa/rgproject/src/main.cpp
imgui.h
/home/dzondzi/Desktop/grafa/rgproject/src/imgui.h
imgui_impl_glfw.h
/home/dzondzi/Desktop/grafa/rgproject/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/dzondzi/Desktop/grafa/rgproject/src/imgui_impl_opengl3.h
learnopengl/shader.h
-
rg/model.h
-
rg/StartingGlfwInit.h
-
rg/StartingCallbackInit.h
-
rg/ourShader.h
-
rg/ourTexture.h
-
rg/MatrixChanges1.h
-
rg/Game.h
-
rg/InitBuffers.h
-
rg/LoadTextures.h
-
rg/ourCamera.h
-
learnopengl/shader.h
-
time.h
-

configuration/root_directory.h

