#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../include/learnopengl/root_directory.h

../include/rg/LoadTextures.h
rg/ourTexture.h
-
vector
-

../include/rg/ourTexture.h
glad/glad.h
-
stb_image.h
-
learnopengl/filesystem.h
-
iostream
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/marko/Desktop/pr/rgproject/src/LoadTextures.cpp
rg/LoadTextures.h
-

configuration/root_directory.h

