# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/project_base.dir/src/Game.cpp.o
 ../include/learnopengl/filesystem.h
 ../include/learnopengl/mesh.h
 ../include/learnopengl/shader.h
 ../include/rg/Game.h
 ../include/rg/LoadMatrix.h
 ../include/rg/MatrixChanges1.h
 ../include/rg/StartingGlfwInit.h
 ../include/rg/model.h
 ../include/rg/ourCamera.h
 ../include/rg/ourShader.h
 ../include/rg/ourTexture.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/Game.cpp
 configuration/root_directory.h
CMakeFiles/project_base.dir/src/InitBuffers.cpp.o
 ../include/rg/InitBuffers.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/InitBuffers.cpp
CMakeFiles/project_base.dir/src/LoadTextures.cpp.o
 ../include/learnopengl/filesystem.h
 ../include/rg/LoadTextures.h
 ../include/rg/ourTexture.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/LoadTextures.cpp
 configuration/root_directory.h
CMakeFiles/project_base.dir/src/MatrixChanges1.cpp.o
 ../include/learnopengl/filesystem.h
 ../include/rg/LoadMatrix.h
 ../include/rg/MatrixChanges1.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/MatrixChanges1.cpp
 configuration/root_directory.h
CMakeFiles/project_base.dir/src/StartingCallbackInit.cpp.o
 ../include/rg/StartingCallbackInit.h
 ../include/rg/StartingGlfwInit.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/StartingCallbackInit.cpp
CMakeFiles/project_base.dir/src/StartingGlfwInit.cpp.o
 ../include/rg/StartingGlfwInit.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/dzondzi/Desktop/grafa/rgproject/src/StartingGlfwInit.cpp
CMakeFiles/project_base.dir/src/main.cpp.o
 ../include/learnopengl/filesystem.h
 ../include/learnopengl/mesh.h
 ../include/learnopengl/shader.h
 ../include/rg/Game.h
 ../include/rg/InitBuffers.h
 ../include/rg/LoadMatrix.h
 ../include/rg/LoadTextures.h
 ../include/rg/MatrixChanges1.h
 ../include/rg/StartingCallbackInit.h
 ../include/rg/StartingGlfwInit.h
 ../include/rg/model.h
 ../include/rg/ourCamera.h
 ../include/rg/ourShader.h
 ../include/rg/ourTexture.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 ../libs/imgui/include/imconfig.h
 ../libs/imgui/include/imgui.h
 ../libs/imgui/include/imgui_impl_glfw.h
 ../libs/imgui/include/imgui_impl_opengl3.h
 /home/dzondzi/Desktop/grafa/rgproject/src/main.cpp
 configuration/root_directory.h
